/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 60px;
  --light-color: #a2a2a2;
}
/* End Variables */

/* Start global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules */

/* Start Compenent */
.special-text {
  padding-bottom: var(--main-padding);
  text-align: center;
}
.special-text h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 32px;
  letter-spacing: 2px;
}
.special-text hr {
  position: relative;
  border: none;
  height: 1px;
  background-color: #000;
  margin: 24px auto;
  width: 100px;
}
.special-text hr::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #000;
}
.special-text p {
  line-height: 1.7;
  font-size: 15px;
  color: var(--light-color);
}
/* End Compenent */

/* Start Header */
header {
  padding: 20px;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 79px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--light-color);
  bottom: 0;
  left: 15px;
}
header .container a img {
  width: 100px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-button {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  header .container nav .toggle-button {
    display: none;
    transition: 0.3s;
  }
}
header .container nav ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-button:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
  }
  header nav .toggle-button:hover + ul a {
    padding: 15px;
  }
}
header .container nav ul li .active {
  color: var(--main-color);
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
  transition: 0.3s;
  z-index: 2;
  position: relative;
}
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .search {
  margin-left: 30px;
  border-left: 2px solid var(--light-color);
  position: relative;
  width: 40px;
  height: 30px;
}
header .container .search i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .scroll-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .scroll-dots i.scroll {
  color: white;
  font-size: 10px;
  margin: 5px;
}
.landing .scroll-dots i.active {
  color: var(--main-color);
  font-size: 10px;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 30px;
  }
}
.services .service-content .serv {
  display: flex;
  margin: 20px auto;
}
.services .service-content .serv i {
  font-size: 40px;
  padding-bottom: 15px;
}
.services .service-content .serv .content {
  padding-left: 50px;
}
@media (max-width: 768px) {
  .services .service-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-content .serv .content {
    padding-left: 0;
  }
}
.services .service-content .serv .content h3 {
  padding-bottom: 15px;
  font-weight: normal;
  color: var(--main-color);
}
.services .service-content .serv .content p {
  color: var(--light-color);
  line-height: 1.6;
  font-size: 14px;
}
/* End Services */
/* Start Design */
.design {
  display: flex;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 500px;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
}
.design .text ul {
  padding-top: 35px;
  list-style-type: none;
}
.design .text ul li {
  position: relative;
  padding-left: 20px;
  line-height: 2.4;
}
.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  margin-right: 17px;
  font-size: 15px;
  font-weight: 600;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
}
.portfolio .categories {
  display: flex;
  padding-bottom: var(--main-padding);
  justify-content: space-evenly;
}
.portfolio .categories div {
  text-transform: uppercase;
  font-size: 17px;
}
.portfolio .categories div.active {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  flex-basis: 55px;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
}
.image-container .image-box {
  position: relative;
}
@media (min-width: 768px) {
  .image-container .image-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .image-container .image-box {
    flex-basis: 25%;
  }
}
.image-container .image-box img {
  max-width: 100%;
  height: auto;
}
.image-container .image-box .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 37%;
  background-color: white;
  padding: 10px 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-box:hover .caption {
  opacity: 1;
}
.image-container .image-box .caption h3 {
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
}
.image-container .image-box .caption p {
  font-size: 12px;
  color: var(--main-color);
}
.button {
  padding-top: 40px;
  padding-bottom: var(--main-padding);
  text-align: center;
}
.button a {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 8px 40px;
  font-size: 17px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  max-width: 100%;
}
.video .video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  z-index: 2;
  width: 100%;
  padding: 40px;
}
.video .video-text h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 21px;
}
.video .video-text p {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .video .video-text {
    padding: 15px;
  }
  .video .video-text h2 {
    font-size: 17px;
  }
  .video .video-text p {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.video .video-text button {
  border: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  padding: 7px 30px;
}
.about-us {
  padding-top: var(--main-padding);
  overflow: hidden;
}
.about-us .container .special-text {
  padding-bottom: 0;
}
.about-us img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about-us img {
    bottom: -60px;
  }
}
/* End Video */
/* Start Stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stats-content {
  color: white;
  padding: 40px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .stats-content {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stats-content {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stats-content {
    flex-basis: 25%;
  }
}
.stats .container .stats-content i {
  background-color: black;
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  margin: 0 auto 30px;
  text-align: center;
}
.stats .container .stats-content .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 15px;
}
.stats .container .stats-content p {
  font-size: 13px;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 120px;
}
.our-skills .container .skills-heading {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container .skills-par {
  text-align: center;
  font-size: 15px;
  color: var(--light-color);
  line-height: 1.7;
  margin-bottom: 50px;
}
.our-skills .container .testimonial .testimonial-content {
  display: flex;
  margin-bottom: var(--main-padding);
}
.our-skills .container .testimonial .testimonial-content img {
  width: 85px;
  border-radius: 50%;
  width: 100px;
  margin-bottom: 10px;
}
.our-skills .container .testimonial .testimonial-content .test-content {
  border-bottom: 1px solid var(--light-color);
  margin-left: 40px;
}
@media (max-width: 768px) {
  .our-skills .container {
    grid-gap: 50px;
  }
  .our-skills .container .testimonial .testimonial-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .our-skills .container .testimonial .testimonial-content .test-content {
    margin-left: 0;
  }
}
.our-skills .container .testimonial .testimonial-content .testimonial-text {
  font-size: 15px;
  line-height: 1.6;
}
.our-skills .container .testimonial .testimonial-content .testimonial-author {
  text-align: end;
  color: var(--light-color);
  font-style: italic;
  font-size: 14px;
  margin-bottom: 15px;
}
.our-skills .container .testimonial .bullet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-skills .container .testimonial .bullet li {
  width: 15px;
  height: 15px;
  border: 2px solid var(--light-color);
  border-radius: 50%;
  margin-left: 5px;
}
.our-skills .container .testimonial .bullet .active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .container .skills .progress {
  margin-bottom: 20px;
}
.our-skills .container .skills .progress h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 8px;
}
.our-skills .container .skills .progress progress {
  border: none;
  width: 100%;
  height: 27px;
  position: relative;
}
.our-skills .container .skills .progress progress::-webkit-progress-value {
  background-color: var(--main-color);
}
.our-skills .container .skills .progress progress::-webkit-progress-bar {
  background-color: var(--light-color);
}
/* End Our Skills */
/* Start quote */
.quote {
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  text-transform: uppercase;
  font-size: 23px;
  line-height: 1.6;
}
.quote .container div {
  margin-top: 20px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .pricing-plan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .pricing-plan .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .pricing-plan .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .pricing-plan .plan h3 {
  margin: 20px auto 10px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
}
.pricing .pricing-plan .plan span {
  position: relative;
  display: block;
  margin: 10px auto 20px;
  font-weight: bold;
  font-size: 55px;
}
.pricing .pricing-plan .plan span::before {
  content: "$";
  position: relative;
  font-size: 19px;
  font-weight: 600;
  bottom: 35px;
}
.pricing .pricing-plan .plan span::after {
  content: "/MO";
  position: relative;
  font-size: 13px;
  right: -7px;
}
.pricing .pricing-plan .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-plan .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .pricing-plan .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .pricing-plan .plan .feet {
  padding: 40px;
}
.pricing .pricing-plan .plan .feet a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 7px 25px;
}
.pricing .container .contact-text {
  padding: 30px 25px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}
.pricing .container a.contact-button {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 10px 18px;
}
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe .container .form {
  width: 500px;
  display: flex;
  max-width: 100%;
  position: relative;
}
.subscribe .container .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container .form input[type="email"] {
  width: calc(100% - 130px);
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  text-transform: uppercase;
  border: 1px solid white;
  border-right: none;
}
.subscribe .container .form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  color: white;
  background-color: var(--main-color);
}
.subscribe .container p {
  font-size: 16px;
  line-height: 1.6;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container .form {
    margin-bottom: 30px;
  }
  .subscribe .container p {
    text-align: center;
    margin-left: 0;
  }
}
/* End Pricing */
/* Start Contact us */
.contact-us {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact-us .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact-us .contact-content .form {
  flex-basis: 70%;
}
.contact-us .contact-content .form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid var(--light-color);
  text-transform: uppercase;
  display: block;
}
.contact-us .contact-content .form .main-input#message {
  height: 200px;
}
.contact-us .contact-content .form .main-input[type="submit"] {
  background: var(--main-color);
  color: white;
  border: none;
  width: fit-content;
  cursor: pointer;
  margin-left: auto;
}
.contact-us .contact-content .info {
  flex-basis: 25%;
}
.contact-us .contact-content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 28px;
}
.contact-us .contact-content .info .phone {
  display: block;
  color: var(--light-color);
  margin-bottom: 10px;
}
.contact-us .contact-content .info .address {
  margin-top: 80px;
}
.contact-us .contact-content .info address {
  color: var(--light-color);
  line-height: 1.7;
}
@media (max-width: 768px) {
  .contact-us .contact-content {
    flex-direction: column-reverse;
  }
  .contact-us .contact-content .info {
    text-align: center;
  }
  .contact-us .contact-content .info h4 {
    margin-bottom: 15px;
  }
  .contact-us .contact-content .info .address {
    margin-top: 20px;
  }
  .contact-us .contact-content .info address {
    margin-bottom: 20px;
  }
  .contact-us .contact-content .form .main-input[type="submit"] {
    margin: 0 auto;
  }
}
/* End Contact us */
/* Start Footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--main-padding);
  padding-bottom: 30px;
  text-align: center;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer p.social-p {
  border-bottom: 1px solid white;
  padding: 40px 20px 15px;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 20px;
}
footer .social {
  margin-top: 15px;
}
footer .social i {
  margin: 10px;
  font-size: 18px;
}
footer .social + p {
  margin-top: 20px;
}
footer .social + p span {
  color: var(--main-color);
}
/* End Footer */
